/******* Customized Bootstrap ********/

$primary: #F68A0A;
$light: #F8F8F8;
$dark: #0E121D;

$font-family-base: "Inter",sans-serif;

$headings-font-family: "Jost", sans-serif;

$body-color: #878D97;

$headings-color: $dark;

$headings-font-weight: 500;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 0px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";